{
  "schemaVersion": 1,
  "id": "yet-another-air-drop",
  "version": "${version}",
  "name": "Yet Another Air Drop",
  "description": "Sweeties grounding from the skies",
  "authors": [
    "Syorito Hatsuki"
  ],
  "contact": {
    "homepage": "https://syorito-hatsuki.dev/",
    "issues": "https://github.com/syorito-hatsuki/yet-another-air-drop/issues",
    "sources": "https://github.com/syorito-hatsuki/yet-another-air-drop"
  },
  "license": "MIT Licence",
  "icon": "assets/yet-another-air-drop/icon.png",
  "environment": "*",
  "accessWidener": "yet-another-air-drop.accesswidener",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "dev.syoritohatsuki.yetanotherairdrop.YetAnotherAirDrop"
      }
    ],
    "client": [
      {
        "adapter": "kotlin",
        "value": "dev.syoritohatsuki.yetanotherairdrop.client.YetAnotherAirDropClient"
      }
    ]
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/pbwnMwnUD6"
      },
      "badges": [],
      "update_checker": true
    },
    "mcb": [
      {
        "name": "Ducky House",
        "fillColor": -13730510,
        "outlineColor": -11751600
      }
    ]
  },
  "mixins": [
    "yet-another-air-drop.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "fabricloader": "*",
    "fabric-language-kotlin": "*",
    "minecraft": ">=1.21.4",
    "java": "*"
  },
  "recommends": {
    "modmenu-badges-lib": "*"
  }
}